version: '3.1'

services:

  mongo:
    container_name: gazetteer_mongo
    image: mongo:4.4.26
    volumes:
      - ./mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE: gazetteer
    ports:
      - 27017:27017

  elasticsearch:
    container_name: gazetteer_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.22
    volumes:
      - ./es_data:/usr/share/elasticsearch/data
    environment:
      - discovery.type=single-node
      - cluster.name=gazetteer.dainst.org

networks:
  gazetteer: